# airline-api

./: .gitignore  README.md  pom.xml  requests.http  startup.ps1
backend/: README.md  docker-compose.yml  pom.xml
backend/http-requests/: airport.http  client.http  flight.http
backend/src/main/java/com/epita/airlineapi/: AirlineApiApplication.java
backend/src/main/java/com/epita/airlineapi/controller/: AirportController.java  BookController.java  ClientController.java  EmployeeController.java  FlightController.java  MilesRewardController.java
backend/src/main/java/com/epita/airlineapi/dto/: MilesRewardCreateDto.java
backend/src/main/java/com/epita/airlineapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/epita/airlineapi/model/: Airport.java  Employee.java  Flight.java  MilesReward.java
backend/src/main/java/com/epita/airlineapi/repository/: BookRepository.java  FlightRepository.java  UserRepository.java
backend/src/main/java/com/epita/airlineapi/service/: AirportService.java  BookService.java  FlightService.java  MilesRewardService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Hero.jsx  NavBar.jsx
frontend/src/services/: FlightService.jsx
http-requests/: book.http  comprehensive-test.http  employee.http  flight.http  miles-reward.http  plane.http  user.http
src/main/java/com/amigoscode/: SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/epita/airlineapi/: AirlineApiApplication.java
src/main/java/com/epita/airlineapi/controller/: AirportController.java  ClientController.java  FlightController.java  PlaneController.java  UserController.java
src/main/java/com/epita/airlineapi/model/: Airport.java  Book.java  Client.java  Flight.java  Plane.java  User.java
src/main/java/com/epita/airlineapi/repository/: AirportRepository.java  BookRepository.java  ClientRepository.java  EmployeeRepository.java  FlightRepository.java  MilesRewardRepository.java  UserRepository.java
src/main/java/com/epita/airlineapi/service/: BookService.java  ClientService.java  EmployeeService.java  FlightService.java  MilesRewardService.java  PlaneService.java  UserService.java
src/main/java/com/timeout/airlineapi/: AirlineApiApplication.java
src/main/resources/: application.properties
src/test/java/com/timeout/airlineapi/: AirlineApiApplicationTests.java
